<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="language teaching tools, éducation, video, YouTube">
		<meta name="description" content="Digiview est une application en ligne proposée par La Digitale qui permet de visionner sans distraction et de découper des vidéos YouTube.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="Digiview by La Digitale">
		<meta property="og:description" content="Digiview est une application en ligne proposée par La Digitale qui permet de visionner sans distraction et de découper des vidéos YouTube.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digiview/" />
		<meta property="og:image" content="https://ladigitale.dev/digiview/static/img/digiview.png" />
		<meta property="og:locale" content="fr_FR" />
        <title>Digiview by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
  	<body>
    	<noscript>
      		<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digiview</i>.</strong>
    	</noscript>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="./static/js/qrcode.js"></script>
  	</body>
</html>
